<!-- <!DOCTYPE html>
<html>

<head>
    <title>test</title>
</head>
<style>
    .test {
        color: aqua;
        background-color: black;
        display: block;
        /* margin: 20px; */
        padding: 20px;
        width: 400px;
    }
    .div_container{
        display: flex;
        /* flex-wrap: wrap; */
        flex-flow: wrap;
        /* justify-content: space-between; */
    }
    .div_container div {
        padding: 50px;
        background-color: coral;
        border: 1px solid blueviolet;
    }
</style>

<body>
    <span>mgfkm fkglfjfjf fgkfmfk fd mlf<span class="test">for testing paragraph</span>
        An inline element will accept margin and padding, but the element still sits inline as you might expect. Margin
        and padding will only push other elements horizontally away, not vertically.</span>
        <div class="div_container">
            <div>1</div>
            <div style="flex-shrink: 3;" >1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>

        </div>
</body>

</html> -->

<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            height: 600px;
            flex-wrap: wrap;
            align-content: space-between;
            background-color: DodgerBlue;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            width: 100px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>

</body>

</html>